<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repoCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="2dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="serif"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Quote X" />

            <TextView
                android:id="@+id/textAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textQuote"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                android:textSize="13sp"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                tools:text="Author"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/textAuthor"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/textLabelDialogue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tagsRecyclerView"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@string/label_dialogue"/>

            <TextView
                android:id="@+id/textDialogue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textLabelDialogue"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="13sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                tools:text="Yes"/>

            <TextView
                android:id="@+id/textLabelFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textDialogue"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@string/label_favorites"/>

            <TextView
                android:id="@+id/textFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textLabelFavorites"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="13sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                tools:text="10"/>

            <TextView
                android:id="@+id/textLabelUpvotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textFavorites"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@string/label_upvotes"/>

            <TextView
                android:id="@+id/textUpvoted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textLabelUpvotes"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="13sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                tools:text="12"/>

            <TextView
                android:id="@+id/textLabelDownvotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textUpvoted"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@string/label_downvotes"/>

            <TextView
                android:id="@+id/textDownvotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textLabelDownvotes"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="13sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                tools:text="11"/>

            <TextView
                android:id="@+id/textLabelCreatedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textDownvotes"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@string/label_created_by"/>

            <TextView
                android:id="@+id/textCreatedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textLabelCreatedBy"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="13sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                tools:text="mike123"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>